sonar.projectKey=Zapodask_sonar-cloud-pipeline-ci
sonar.organization=zapodask-1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
